<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/apk/res/android"
            android:id="@+id/coffeeDetailed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00B6D6">

    <RelativeLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/featuredImage"
            android:clickable="true"
            tools:contentDescription="buy coffee"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <RelativeLayout
            android:background="#00598d"
            android:layout_below="@id/featuredImage"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/title_panel"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:paddingEnd="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cappuccino"
                android:id="@+id/coffeeNameLabel"
                android:textColor="#80ffffff"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/coffeeNameLabel"
                android:layout_alignStart="@id/coffeeNameLabel"
                android:layout_alignLeft="@id/coffeeNameLabel"
                android:textAppearance="?android:attr/textAppearance"
                android:text="$1.99"
                android:id="@+id/coffeePriceLabel"
                android:textColor="#ffffffff"/>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_fab"
            android:id="@+id/fab"
            android:transitionName="fab"
            android:layout_above="@+id/title_panel"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:contentDescription=""
            android:src="@drawable/pay_white"/>

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="bottom|end"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:layout_above="@+id/title_panel"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginBottom="-30dp"-->
            <!--android:layout_marginEnd="30dp"-->
            <!--android:layout_marginRight="30dp"-->
            <!--android:src="@android:drawable/ic_dialog_email"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buy Now"
            android:id="@+id/buyText"
            android:layout_alignLeft="@+id/fab"
            android:layout_alignStart="@+id/fab"
            android:layout_alignBottom="@+id/fab"
            android:layout_alignTop="@+id/fab"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_alignRight="@+id/fab"
            android:layout_alignEnd="@+id/fab"
            android:gravity="center_vertical|center|center_horizontal"
            android:textColor="#edffffff"
            android:textSize="16sp"/>

        <LinearLayout
            android:id="@+id/descriptionPanel"
            android:layout_below="@id/title_panel"
            android:padding="10dp"
            android:minHeight="80dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceInverse"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:text="@string/sample_description"
                android:id="@+id/coffeeDescription"
                android:textColor="#ffffffff"
                android:textSize="16sp"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
