<resources>
    <string name="app_name">Quick Coffee</string>
    <string name="action_settings">Settings</string>
    <string name="sample_description">A couple of weeks ago we announced that a developer preview of Android 7.1 Nougat was on the way. You can get started with this new release today by downloading the SDK and tools. To get the 7.1 release on your eligible device, enroll your device in the Android Beta program. If your device is already enrolled, you\'ll receive the update automatically.</string>
    <string name="latte_desc">The drink is related to a cappuccino, the difference being that a cappuccino consists of espresso and steamed milk with a 20 mm thick layer of milk foam. A variant found in Australia and New Zealand similar to the latte is the flat white, which is served in a smaller ceramic cup with the micro-foamed milk.</string>
    <string name="coffee_black">One of the biggest benefits of black coffee is that it drastically improves physical performance and helps you give your full throughout strenuous workout sessions. Caffeine, present in black coffee, increases Epinephrine (Adrenaline) levels in the blood, which prepares the body for intense physical exertion. Caffeine also breaks down stored body fat and releases the fat cells into the blood stem in the form of free fatty acids which can be used as fuel for strenuous activities. Caffeine can enhance physical performance by almost 11 to 12percent on an average. It is suggested to consume a cup of strong coffee about 30 minutes before hitting the gym.</string>
    <string name="coffee_decaf">Coffee can be used as one of the functional natural remedies for weight loss that shows prompt results. Caffeine has been shown to boost the metabolism rate of the body by 3 to 11%. It also stimulates the nervous system which signals the fat cells in the body to break down stored body fat which is then used up by the body as a source of energy during exercise as opposed to glycogen.</string>
    <string name="coffee_cream">One of the lesser-known advantages of drinking coffee is improved cardiovascular health. Although regular consumption of black coffee can increase blood pressure temporarily, this effect diminishes over time. It is often considered one of the most functional home remedies for heart health. Drinking 1 to 2 cups of black coffee per day reduces the risk of cardiovascular diseases and stroke.</string>
    <string name="capuccino">Italian coffee drink that is traditionally prepared with double espresso, hot milk, and steamed milk foam. Cream may be used instead of milk and is often topped with cinnamon.</string>
</resources>
